<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>9</y>
      <width>960</width>
      <height>540</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Background_image/BGR-02.jpg);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_1">
     <widget class="QLabel" name="Bgr_Page_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>960</width>
        <height>540</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Background_image/BGR-1-01.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_start">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>390</y>
        <width>291</width>
        <height>81</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Source/PAGE 1/PAGE-1-BUTTON-17.png</normaloff>../Source/PAGE 1/PAGE-1-BUTTON-17.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>294</width>
        <height>76</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="back_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>42</width>
        <height>63</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Qrc_source.qrc">
        <normaloff>:/Background_image/PAGE-1-BUTTON-19.png</normaloff>:/Background_image/PAGE-1-BUTTON-19.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>42</width>
        <height>63</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="history_button">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>430</y>
        <width>314</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Source/PAGE 2/PAGE-2-BUTTON-18.png</normaloff>../Source/PAGE 2/PAGE-2-BUTTON-18.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>314</width>
        <height>75</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Play_button">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>350</y>
        <width>314</width>
        <height>75</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Source/PAGE 2/PAGE-2-BUTTON-17.png</normaloff>../Source/PAGE 2/PAGE-2-BUTTON-17.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>314</width>
        <height>75</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Qrc_source.qrc"/>
 </resources>
 <connections/>
</ui>
