 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  7864000 -880000 7864000 -879999 7610000 -879999
     7610000 -880000)
    (connect (terminal pin U1-4) (terminal pin U1-5))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  10866000 -860000 10866000 -859999 10612000 -859999
     10612000 -860000)
    (connect (terminal pin U2-4) (terminal pin U2-5))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 76200  4866000 -860000 4866000 -609600 4612000 -609600
     4612000 -860000)
    (connect (terminal pin U3-4) (terminal pin U3-5))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 76200  11882000 -2130000 11882000 -1905000 8991600 -1905000)
    (connect (terminal pin U2-15) (terminal wire))
   )
   (wire (path BOT 76200  5882000 -1752600 8763000 -1752600 8763000 -1905000
     8880000 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8880000 -1905000 8991600 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8880000 -2150000 8880000 -1905000)
    (connect (terminal pin U1-15) (terminal wire))
   )
   (wire (path BOT 76200  5882000 -2130000 5882000 -1752600)
    (connect (terminal pin U3-15) (terminal wire))
   )
   (wire (path BOT 76200  5882000 -1752600 3062000 -1752600 3062000 -1430000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   )
   (Net 1AX1 
   (rule
   )
   (wire (path BOT 76200  7866000 -2830000 7864001 -2830000 7864001 -2150000)
    (connect (terminal pin J9-2) (terminal pin U1-11))
   )
   )
   (Net 1AX2 
   (rule
   )
   (wire (path BOT 76200  10866001 -2130000 10874000 -2130000 10874000 -2840000)
    (connect (terminal pin U2-11) (terminal pin J10-2))
   )
   )
   (Net 1AY 
   (rule
   )
   (wire (path BOT 76200  4866001 -2130000 4874000 -2130000 4874000 -2830000)
    (connect (terminal pin U3-11) (terminal pin J11-2))
   )
   )
   (Net 1BX1 
   (rule
   )
   (wire (path BOT 76200  7612000 -2830000 7610001 -2830000 7610001 -2150000)
    (connect (terminal pin J9-3) (terminal pin U1-10))
   )
   )
   (Net 1BX2 
   (rule
   )
   (wire (path BOT 76200  10620000 -2840000 10620000 -2514600 10612001 -2514600
     10612001 -2130000)
    (connect (terminal pin J10-3) (terminal pin U2-10))
   )
   )
   (Net 1BY 
   (rule
   )
   (wire (path BOT 76200  4620000 -2830000 4612001 -2830000 4612001 -2130000)
    (connect (terminal pin J11-3) (terminal pin U3-10))
   )
   )
   (Net 2AX1 
   (rule
   )
   (wire (path BOT 76200  8120000 -2830000 8118001 -2830000 8118001 -2150000)
    (connect (terminal pin J9-1) (terminal pin U1-12))
   )
   )
   (Net 2AX2 
   (rule
   )
   (wire (path BOT 76200  11128000 -2840000 11128000 -2362200 11120002 -2362200
     11120002 -2130000 11120001 -2130000)
    (connect (terminal pin J10-1) (terminal pin U2-12))
   )
   )
   (Net 2AY 
   (rule
   )
   (wire (path BOT 76200  5128000 -2830000 5120001 -2830000 5120001 -2130000)
    (connect (terminal pin J11-1) (terminal pin U3-12))
   )
   )
   (Net 2BX1 
   (rule
   )
   (wire (path BOT 76200  8374000 -2830000 8372001 -2830000 8372001 -2150000)
    (connect (terminal pin J9-0) (terminal pin U1-13))
   )
   )
   (Net 2BX2 
   (rule
   )
   (wire (path BOT 76200  11374001 -2130000 11381999 -2130000 11381999 -2362200
     11382000 -2362200 11382000 -2840000)
    (connect (terminal pin U2-13) (terminal pin J10-0))
   )
   )
   (Net 2BY 
   (rule
   )
   (wire (path BOT 76200  5374001 -2130000 5382000 -2130000 5382000 -2830000)
    (connect (terminal pin U3-13) (terminal pin J11-0))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 76200  13200000 4450000 13200000 4648200 13563600 4648200
     13563600 6400800 4724400 6400800 4724400 5257800 6705600 5257800
     6705600 5791200 5742400 5791200 5742400 5590000)
    (connect (terminal pin J6-0) (terminal pin ARD1-2))
   )
   (wire (path BOT 76200  10358001 -3048000 14173200 -3048000 14173200 -1066800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  14173200 -1066800 14173200 4495800 13716000 4495800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4358001 -2130000 4358001 -3048000 7356001 -3048000)
    (connect (terminal pin U3-9) (terminal wire))
   )
   (wire (path BOT 76200  13210000 2330000 11811000 2330000 11811000 764000
     11584400 764000)
    (connect (terminal pin J3-0) (terminal pin ARD1-57))
   )
   (wire (path BOT 76200  13210000 2330000 12725400 2330000 12725400 2514600
     12649200 2514600 12649200 4450000 13200000 4450000)
    (connect (terminal pin J3-0) (terminal pin J6-0))
   )
   (wire (path BOT 76200  13200000 4450000 13716000 4450000 13716000 4495800)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 76200  13210000 -1280000 13210000 -1066800 14173200 -1066800)
    (connect (terminal pin S1-0) (terminal wire))
   )
   (wire (path BOT 76200  10358001 -3048000 7356001 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10358001 -3048000 10358001 -2130000)
    (connect (terminal wire) (terminal pin U2-9))
   )
   (wire (path BOT 76200  7356001 -3048000 7356001 -2150000)
    (connect (terminal wire) (terminal pin U1-9))
   )
   (wire (path BOT 76200  11330400 764000 11330400 764001 11584400 764001
     11584400 764000)
    (connect (terminal pin ARD1-39) (terminal pin ARD1-57))
   )
   (wire (path BOT 76200  13460000 -1280000 13210000 -1280000)
    (connect (terminal pin S1-1) (terminal pin S1-0))
   )
   (wire (path BOT 76200  13210000 -1280000 12960000 -1280000)
    (connect (terminal pin S1-0) (terminal pin S1-2))
   )
   )
   (Net A_X 
   (rule
   )
   (wire (path BOT 76200  13200000 5250000 12725400 5250000 12725400 5410200
     10972800 5410200 10972800 5029200 7774400 5029200 7774400 764000)
    (connect (terminal pin J6-2) (terminal pin ARD1-68))
   )
   )
   (Net A_Y 
   (rule
   )
   (wire (path BOT 76200  10060400 764000 10060400 152400 12420600 152400
     12420600 685800 13563600 685800 13563600 3130000 13210000 3130000)
    (connect (terminal pin ARD1-60) (terminal pin J3-2))
   )
   )
   (Net B_X 
   (rule
   )
   (wire (path BOT 76200  7520400 764000 7520400 5181600 8991600 5181600
     8991600 5791200 12649200 5791200 12649200 5650000 13200000 5650000)
    (connect (terminal pin ARD1-69) (terminal pin J6-3))
   )
   )
   (Net B_Y 
   (rule
   )
   (wire (path BOT 76200  13210000 3530000 13716000 3530000 13716000 533400
     12725400 533400 12725400 0 9806400 0 9806400 764000)
    (connect (terminal pin J3-3) (terminal pin ARD1-61))
   )
   )
   (Net D10 
   (rule
   )
   (wire (path BOT 76200  4358000 -860000 4358000 -457200 5590000 -457200
     5590000 764000)
    (connect (terminal pin U3-6) (terminal pin ARD1-76))
   )
   )
   (Net D11 
   (rule
   )
   (wire (path BOT 76200  4104000 -860000 4104000 -304800 5336000 -304800
     5336000 764000)
    (connect (terminal pin U3-7) (terminal pin ARD1-77))
   )
   )
   (Net D12 
   (rule
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 76200  7266400 764000 7266400 152400 9144000 152400
     9144000 -880000 8880000 -880000)
    (connect (terminal pin ARD1-70) (terminal pin U1-0))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 76200  10358000 -860000 10358000 -652250 9601200 -652250
     9601200 -685800 7356000 -685800)
    (connect (terminal pin U2-6) (terminal wire))
   )
   (wire (path BOT 76200  7012400 764000 7012400 -685800 7356000 -685800)
    (connect (terminal pin ARD1-71) (terminal wire))
   )
   (wire (path BOT 76200  7356000 -685800 7356000 -880000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 76200  7102000 -880000 6705600 -880000 6705600 -304800
     6324600 -304800 6324600 1143000 6758400 1143000 6758400 764000)
    (connect (terminal pin U1-7) (terminal pin ARD1-72))
   )
   )
   (Net D7 
   (rule
   )
   )
   (Net D8 
   (rule
   )
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 76200  5882000 -860000 5844000 -860000 5844000 764000)
    (connect (terminal pin U3-0) (terminal pin ARD1-75))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  13411200 76200 13411200 -762000 12801600 -762000
     12801600 -1676400 13639800 -1676400 13639800 -2514600 11628001 -2514600
     11628001 -2130000)
    (connect (terminal wire) (terminal pin U2-14))
   )
   (wire (path BOT 76200  5628001 -2130000 5628001 -1905000 3962400 -1905000)
    (connect (terminal pin U3-14) (terminal wire))
   )
   (wire (path BOT 76200  7102001 -2150000 7102001 -1905000 8626001 -1905000
     8626001 -2150000)
    (connect (terminal pin U1-8) (terminal pin U1-14))
   )
   (wire (path BOT 76200  13563600 76200 13868400 76200 13868400 3886200
     13030200 3886200 13030200 2730000 13210000 2730000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 76200  4574000 764000 4574000 3959859 6827250 3959859
     6827250 5791200 7010400 5791200 7010400 5943600)
    (connect (terminal pin ARD1-80) (terminal wire))
   )
   (wire (path BOT 76200  13200000 4850000 13411200 4850000 13411200 5943600
     7010400 5943600)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 76200  13190000 1470000 11963400 1470000 11963400 457200
     11125200 457200 11125200 5082000 11330400 5082000)
    (connect (terminal pin J4-0) (terminal pin ARD1-22))
   )
   (wire (path BOT 76200  2412000 -1430000 2412000 56359 4574000 56359
     4574000 764000)
    (connect (terminal pin J1-2) (terminal pin ARD1-80))
   )
   (wire (path BOT 76200  13411200 76200 13563600 76200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13411200 76200 13411200 140000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13200000 4850000 12573000 4850000 12573000 5257800
     11330400 5257800 11330400 5082000)
    (connect (terminal pin J6-1) (terminal pin ARD1-22))
   )
   (wire (path BOT 76200  2412000 -1430000 2209800 -1430000 2209800 -1880000
     2662001 -1880000)
    (connect (terminal pin J1-2) (terminal pin J1-1))
   )
   (wire (path BOT 76200  3962400 -1905000 2662001 -1905000 2662001 -1880000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 76200  4104001 -2130000 3962400 -2130000 3962400 -1905000)
    (connect (terminal pin U3-8) (terminal wire))
   )
   (wire (path BOT 76200  8626001 -2150000 8626001 -2362200 10104001 -2362200
     10104001 -2130000)
    (connect (terminal pin U1-14) (terminal pin U2-8))
   )
   (wire (path BOT 76200  5628001 -2130000 5628001 -2362200 7102001 -2362200
     7102001 -2150000)
    (connect (terminal pin U3-14) (terminal pin U1-8))
   )
   (wire (path BOT 76200  13210000 2730000 13411200 2730000 13411200 2057400
     13190000 2057400 13190000 1470000)
    (connect (terminal pin J3-1) (terminal pin J4-0))
   )
   (wire (path BOT 76200  5996400 5590000 5996400 5590001 6250400 5590001
     6250400 5590000)
    (connect (terminal pin ARD1-3) (terminal pin ARD1-4))
   )
   (wire (path BOT 76200  13190000 140000 13411200 140000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 76200  5996400 5590000 5996400 5410200 5029200 5410200
     5029200 6096000 7010400 6096000 7010400 5943600)
    (connect (terminal pin ARD1-3) (terminal wire))
   )
   (wire (path BOT 76200  11584400 5082000 11632597 5082000 11546144 4995547)
    (connect (terminal pin ARD1-40) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  11330400 5082000 11584400 5082000)
    (connect (terminal pin ARD1-22) (terminal pin ARD1-40))
    (type protect)
   )
   (wire (path BOT 76200  17119999 -4898000 17120000 -4898000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  17119999 -4898000 17120000 -4897999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  17120000 -4898000 17120000 -4897999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net LSXA 
   (rule
   )
   (wire (path BOT 76200  13190000 -256240 9448800 -256240 9448800 304800
     8610600 304800 8610600 1143000 10568400 1143000 10568400 764000)
    (connect (terminal pin J2-1) (terminal pin ARD1-58))
   )
   )
   (Net LSYA 
   (rule
   )
   (wire (path BOT 76200  13190000 1073760 12115800 1073760 12115800 304800
     10314400 304800 10314400 764000)
    (connect (terminal pin J4-1) (terminal pin ARD1-59))
   )
   )
   (Net MS1 
   (rule
   )
   (wire (path BOT 76200  12039600 -1066800 12039600 -381000 9906000 -381000
     9906000 -1143000 8534400 -1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8534400 -1143000 8534400 -880000 8626000 -880000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 76200  11628000 -860000 11628000 -1066800 12039600 -1066800)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 76200  8534400 -1219200 8534400 -1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8534400 -1219200 5628000 -1219200 5628000 -860000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 76200  12960000 -2040000 12496800 -2040000 12496800 -1066800
     12039600 -1066800)
    (connect (terminal pin S1-3) (terminal wire))
   )
   )
   (Net MS2 
   (rule
   )
   (wire (path BOT 76200  5374000 -860000 5374000 -1447800 8372000 -1447800)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 76200  11373999 -1447800 12192000 -1447800 12192000 -2209800
     13210000 -2209800 13210000 -2040000)
    (connect (terminal wire) (terminal pin S1-4))
   )
   (wire (path BOT 76200  11373999 -1447800 8372001 -1447800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8372001 -1447800 8372001 -880000 8372000 -880000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path BOT 76200  11374000 -860000 11373999 -860000 11373999 -1447800)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 76200  8372000 -1447800 8372001 -1447800)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net MS3 
   (rule
   )
   (wire (path BOT 76200  11120001 -1600200 5120000 -1600200 5120000 -860000)
    (connect (terminal wire) (terminal pin U3-3))
   )
   (wire (path BOT 76200  5120000 -860000 5120000 -609600 6400800 -609600
     6400800 -1094050 8118000 -1094050 8118000 -880000)
    (connect (terminal pin U3-3) (terminal pin U1-3))
   )
   (wire (path BOT 76200  11120000 -860000 11120001 -860000 11120001 -1600200)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 76200  11120001 -1600200 12039600 -1600200 12039600 -2362200
     13460000 -2362200 13460000 -2040000)
    (connect (terminal wire) (terminal pin S1-5))
   )
   )
  )
 )
