
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = THIET_KE_PCB.EDF
Report Time   = 17:54:07
Nets          =       36
Components    =       14
Connections   =       68
Vias          =        0
Routed Length =   2518.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      165
Completion    =   76.47%
Unroutes      =       16
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      68|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       2|      68|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       2|      68|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|       2|      68|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|       2|      68|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       2|      68|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      65|       0|       7|       7|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |      65|       0|       2|       2|       0|       0|  0:00:01|  0:00:01|
|    8| Route    |      56|       0|       2|       2|       0|      13|  0:00:00|  0:00:01|
|    9| Route    |      54|       0|       2|       2|       0|       3|  0:00:01|  0:00:02|
|   10| Route    |      51|       0|       2|       2|       0|       5|  0:00:00|  0:00:02|
|   11| Route    |      45|       0|       2|       2|       0|      11|  0:00:01|  0:00:03|
|   12| Route    |      41|       0|       2|       2|       0|       8|  0:00:00|  0:00:03|
|   13| Route    |      40|       0|       2|       2|       0|       2|  0:00:01|  0:00:04|
|   14| Route    |      37|       0|       2|       2|       0|       7|  0:00:00|  0:00:04|
|   15| Route    |      35|       0|       2|       2|       0|       5|  0:00:00|  0:00:04|
|   16| Route    |      32|       0|       2|       2|       0|       8|  0:00:01|  0:00:05|
|   17| Route    |      45|       0|       6|       2|       0|       0|  0:00:00|  0:00:05|
|   18| Route    |      32|       0|       2|       2|       0|      28|  0:00:00|  0:00:05|
|   19| Route    |      32|       0|       2|       2|       0|       0|  0:00:01|  0:00:06|
|   20| Route    |      32|       0|       2|       2|       0|       0|  0:00:00|  0:00:06|
|   21| Route    |      30|       0|       2|       2|       0|       6|  0:00:00|  0:00:06|
|   22| Route    |      63|       0|       8|       2|       0|       0|  0:00:00|  0:00:06|
|   23| Route    |      36|       0|       2|       2|       0|      42|  0:00:01|  0:00:07|
|   24| Route    |      53|       0|       6|       2|       0|       0|  0:00:00|  0:00:07|
|   25| Route    |      36|       0|       2|       2|       0|      32|  0:00:00|  0:00:07|
|   26| Route    |      33|       0|       2|       2|       0|       8|  0:00:01|  0:00:08|
|   27| Route    |      33|       0|       2|       2|       0|       0|  0:00:00|  0:00:08|
|   28| Route    |      32|       0|       2|       2|       0|       3|  0:00:00|  0:00:08|
|   29| Route    |      51|       0|       7|       2|       0|       0|  0:00:01|  0:00:09|
|   30| Route    |      30|       0|       2|       2|       0|      41|  0:00:00|  0:00:09|
|   31| Route    |      30|       0|       2|       2|       0|       0|  0:00:00|  0:00:09|
|   32| Route    |      52|       0|       3|       2|       0|       0|  0:00:00|  0:00:09|
|   33| Route    |      30|       0|       2|       2|       0|      42|  0:00:01|  0:00:10|
|   34| Route    |      51|       0|       6|       2|       0|       0|  0:00:00|  0:00:10|
|   35| Route    |      31|       0|       2|       2|       0|      39|  0:00:00|  0:00:10|
|   36| Route    |      30|       0|       2|       2|       0|       3|  0:00:01|  0:00:11|
|   37| Route    |      47|       0|       8|       2|       0|       0|  0:00:00|  0:00:11|
|   38| Route    |      28|       0|       2|       2|       0|      40|  0:00:00|  0:00:11|
|   39| Route    |      42|       0|       6|       2|       0|       0|  0:00:01|  0:00:12|
|   40| Route    |      30|       0|       2|       2|       0|      28|  0:00:00|  0:00:12|
|   41| Route    |      30|       0|       2|       2|       0|       0|  0:00:00|  0:00:12|
|   42| Route    |      49|       0|       7|       2|       0|       0|  0:00:00|  0:00:12|
|   43| Route    |      32|       0|       2|       2|       0|      34|  0:00:01|  0:00:13|
|   44| Route    |      41|       0|       9|       2|       0|       0|  0:00:00|  0:00:13|
|   45| Route    |      30|       0|       2|       2|       0|      26|  0:00:00|  0:00:13|
|   46| Route    |      30|       0|       2|       2|       0|       0|  0:00:01|  0:00:14|
|   47| Route    |      38|       0|      11|       2|       0|       0|  0:00:00|  0:00:14|
|   48| Route    |      30|       0|       2|       2|       0|      21|  0:00:00|  0:00:14|
|   49| Route    |      41|       0|       6|       2|       0|       0|  0:00:00|  0:00:14|
|   50| Route    |      27|       0|       2|       2|       0|      34|  0:00:01|  0:00:15|
|   51| Route    |      22|       0|       2|       2|       0|      18|  0:00:00|  0:00:15|
|   52| Route    |      30|       0|      10|       2|       0|       0|  0:00:00|  0:00:15|
|   53| Route    |      24|       0|       2|       2|       0|      20|  0:00:00|  0:00:15|
|   54| Route    |      35|       0|       6|       2|       0|       0|  0:00:01|  0:00:16|
|   55| Route    |      30|       0|       2|       2|       0|      14|  0:00:00|  0:00:16|
|   56| Clean    |      30|       0|      25|       2|       0|        |  0:00:00|  0:00:16|
|   57| Clean    |      29|       0|      22|       2|       0|        |  0:00:01|  0:00:17|
|   58| Route    |      27|       0|       2|       2|       0|      10|  0:00:00|  0:00:17|
|   59| Route    |      36|       0|       9|       2|       0|       0|  0:00:00|  0:00:17|
|   60| Route    |      25|       0|       2|       2|       0|      30|  0:00:01|  0:00:18|
|   61| Route    |      27|       0|      10|       2|       0|       0|  0:00:00|  0:00:18|
|   62| Route    |      23|       0|       2|       2|       0|      14|  0:00:00|  0:00:18|
|   63| Route    |      23|       0|       2|       2|       0|       0|  0:00:00|  0:00:18|
|   64| Route    |      30|       0|       9|       2|       0|       0|  0:00:01|  0:00:19|
|   65| Route    |      27|       0|       2|       2|       0|      10|  0:00:00|  0:00:19|
|   66| Route    |      28|       0|      10|       2|       0|       0|  0:00:00|  0:00:19|
|   67| Route    |      27|       0|       2|       2|       0|       3|  0:00:01|  0:00:20|
|   68| Route    |      27|       0|       2|       2|       0|       0|  0:00:00|  0:00:20|
|   69| Route    |      39|       0|      10|       2|       0|       0|  0:00:00|  0:00:20|
|   70| Route    |      29|       0|       3|       2|       0|      25|  0:00:00|  0:00:20|
|   71| Route    |      36|       0|      12|       2|       0|       0|  0:00:01|  0:00:21|
|   72| Route    |      28|       0|       3|       2|       0|      22|  0:00:00|  0:00:21|
|   73| Route    |      28|       0|       2|       2|       0|       0|  0:00:00|  0:00:21|
|   74| Route    |      44|       0|      11|       2|       0|       0|  0:00:00|  0:00:21|
|   75| Route    |      29|       0|       2|       2|       0|      34|  0:00:01|  0:00:22|
|   76| Route    |      34|       0|       9|       2|       0|       0|  0:00:00|  0:00:22|
|   77| Route    |      23|       0|       2|       2|       0|      32|  0:00:00|  0:00:22|
|   78| Route    |      23|       0|       2|       2|       0|       0|  0:00:00|  0:00:22|
|   79| Route    |      31|       0|      10|       2|       0|       0|  0:00:01|  0:00:23|
|   80| Route    |      25|       0|       2|       2|       0|      19|  0:00:00|  0:00:23|
|   81| Route    |      31|       0|      10|       2|       0|       0|  0:00:00|  0:00:23|
|   82| Route    |      26|       0|       2|       2|       0|      16|  0:00:01|  0:00:24|
|   83| Route    |      24|       0|       2|       2|       0|       7|  0:00:00|  0:00:24|
|   84| Route    |      35|       0|       8|       2|       0|       0|  0:00:00|  0:00:24|
|   85| Route    |      23|       0|       2|       2|       0|      34|  0:00:00|  0:00:24|
|   86| Route    |      32|       0|       8|       2|       0|       0|  0:00:01|  0:00:25|
|   87| Route    |      28|       0|       2|       2|       0|      12|  0:00:00|  0:00:25|
|   88| Route    |      23|       0|       2|       2|       0|      17|  0:00:00|  0:00:25|
|   89| Route    |      36|       0|      10|       2|       0|       0|  0:00:00|  0:00:25|
|   90| Route    |      30|       0|       2|       2|       0|      16|  0:00:00|  0:00:25|
|   91| Route    |      30|       0|       6|       2|       0|       0|  0:00:00|  0:00:25|
|   92| Route    |      23|       0|       2|       2|       0|      23|  0:00:01|  0:00:26|
|   93| Route    |      23|       0|       2|       2|       0|       0|  0:00:00|  0:00:26|
|   94| Route    |      41|       0|       9|       2|       0|       0|  0:00:01|  0:00:27|
|   95| Route    |      27|       0|       2|       2|       0|      34|  0:00:00|  0:00:27|
|   96| Route    |      43|       0|       5|       2|       0|       0|  0:00:00|  0:00:27|
|   97| Route    |      26|       0|       2|       2|       0|      39|  0:00:00|  0:00:27|
|   98| Route    |      24|       0|       2|       2|       0|       7|  0:00:00|  0:00:27|
|   99| Route    |      52|       0|       6|       2|       0|       0|  0:00:00|  0:00:27|
|  100| Route    |      30|       0|       3|       2|       0|      42|  0:00:00|  0:00:27|
|  101| Route    |      34|       0|       8|       2|       0|       0|  0:00:00|  0:00:27|
|  102| Route    |      24|       0|       2|       2|       0|      29|  0:00:00|  0:00:27|
|  103| Route    |      23|       0|       2|       2|       0|       4|  0:00:00|  0:00:27|
|  104| Route    |      40|       0|       8|       2|       0|       0|  0:00:00|  0:00:27|
|  105| Route    |      25|       0|       2|       2|       0|      37|  0:00:00|  0:00:27|
|  106| Route    |      26|       0|       8|       2|       0|       0|  0:00:00|  0:00:27|
|  107| Route    |      21|       0|       2|       2|       0|      19|  0:00:00|  0:00:27|
|  108| Clean    |      21|       0|      27|       2|       0|        |  0:00:00|  0:00:27|
|  109| Clean    |      20|       0|      27|       2|       0|        |  0:00:00|  0:00:27|
|  110| Filter   |      20|       0|       2|       2|       0|       4|  0:00:01|  0:00:28|
|  111| Filter   |      20|       0|       2|       2|       0|       0|  0:00:00|  0:00:28|
|  112| Filter   |      20|       0|       2|       2|       0|       0|  0:00:01|  0:00:29|
|  113| Filter   |      13|       0|       4|       4|       0|      35|  0:00:00|  0:00:29|
|  114| Filter   |       0|       0|      16|      16|       0|     100|  0:00:00|  0:00:29|
|  114| Recorner |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
