
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = THIET_KE_PCB.EDF
Report Time   = 17:04:10
Nets          =       38
Components    =       16
Connections   =       74
Vias          =        0
Routed Length =   1798.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      507
Completion    =   81.08%
Unroutes      =       14
Routing Time  = 00:00:31

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      65|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       6|      65|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       6|      65|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|       6|      65|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|       6|      65|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       6|      65|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      49|       0|       9|      10|       0|       0|  0:00:01|  0:00:01|
|    7| Route    |      37|       0|       7|       8|       0|      24|  0:00:01|  0:00:02|
|    8| Route    |      29|       0|       7|       8|       0|      21|  0:00:00|  0:00:02|
|    9| Route    |      25|       0|       7|       8|       0|      13|  0:00:01|  0:00:03|
|   10| Route    |      23|       0|       7|       8|       0|       8|  0:00:00|  0:00:03|
|   11| Route    |      27|       0|       6|       7|       0|       0|  0:00:01|  0:00:04|
|   12| Route    |      32|       0|       8|       7|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |      19|       0|       6|       7|       0|      40|  0:00:01|  0:00:05|
|   14| Route    |      21|       0|       8|       7|       0|       0|  0:00:00|  0:00:05|
|   15| Route    |      19|       0|       6|       7|       0|       9|  0:00:00|  0:00:05|
|   16| Route    |      17|       0|       6|       7|       0|      10|  0:00:00|  0:00:05|
|   17| Route    |      21|       0|       8|       7|       0|       0|  0:00:01|  0:00:06|
|   18| Route    |      17|       0|       6|       7|       0|      19|  0:00:00|  0:00:06|
|   19| Route    |      20|       1|      12|       7|       0|       0|  0:00:00|  0:00:06|
|   20| Route    |      15|       0|       6|       7|       0|      28|  0:00:01|  0:00:07|
|   21| Route    |      14|       0|       6|       7|       0|       6|  0:00:00|  0:00:07|
|   22| Route    |      22|       0|      11|       7|       0|       0|  0:00:00|  0:00:07|
|   23| Route    |      14|       0|       6|       7|       0|      36|  0:00:01|  0:00:08|
|   24| Route    |      18|       0|      10|       7|       0|       0|  0:00:00|  0:00:08|
|   25| Route    |      18|       0|       6|       7|       0|       0|  0:00:00|  0:00:08|
|   26| Route    |      18|       0|       6|       7|       0|       0|  0:00:00|  0:00:08|
|   27| Route    |      19|       0|       8|       7|       0|       0|  0:00:01|  0:00:09|
|   28| Route    |      15|       0|       6|       7|       0|      21|  0:00:00|  0:00:09|
|   29| Route    |      26|       0|       9|       7|       0|       0|  0:00:00|  0:00:09|
|   30| Route    |      19|       0|       6|       7|       0|      26|  0:00:00|  0:00:09|
|   31| Route    |      23|       0|       6|       7|       0|       0|  0:00:01|  0:00:10|
|   32| Route    |      28|       0|      10|       7|       0|       0|  0:00:00|  0:00:10|
|   33| Route    |      16|       0|       6|       7|       0|      42|  0:00:00|  0:00:10|
|   34| Route    |      28|       0|       9|       7|       0|       0|  0:00:01|  0:00:11|
|   35| Route    |      15|       0|       6|       7|       0|      46|  0:00:00|  0:00:11|
|   36| Route    |      15|       0|       6|       7|       0|       0|  0:00:00|  0:00:11|
|   37| Route    |      23|       0|       9|       7|       0|       0|  0:00:00|  0:00:11|
|   38| Route    |      17|       0|       6|       7|       0|      26|  0:00:01|  0:00:12|
|   39| Route    |      22|       0|      10|       7|       0|       0|  0:00:00|  0:00:12|
|   40| Route    |      17|       0|       6|       7|       0|      22|  0:00:00|  0:00:12|
|   41| Route    |      17|       0|       6|       7|       0|       0|  0:00:01|  0:00:13|
|   42| Route    |      22|       0|       9|       7|       0|       0|  0:00:00|  0:00:13|
|   43| Route    |      14|       0|       6|       7|       0|      36|  0:00:00|  0:00:13|
|   44| Route    |      18|       0|      12|       7|       0|       0|  0:00:00|  0:00:13|
|   45| Route    |      15|       0|       7|       7|       0|      16|  0:00:01|  0:00:14|
|   46| Route    |      14|       0|       6|       7|       0|       6|  0:00:00|  0:00:14|
|   47| Route    |      22|       0|       9|       7|       0|       0|  0:00:00|  0:00:14|
|   48| Route    |      12|       0|       6|       7|       0|      45|  0:00:00|  0:00:14|
|   49| Route    |      21|       0|       9|       7|       0|       0|  0:00:01|  0:00:15|
|   50| Route    |      12|       0|       6|       7|       0|      42|  0:00:00|  0:00:15|
|   51| Route    |      12|       0|       6|       7|       0|       0|  0:00:00|  0:00:15|
|   52| Route    |      21|       0|       9|       7|       0|       0|  0:00:00|  0:00:15|
|   53| Route    |      13|       0|       6|       7|       0|      38|  0:00:01|  0:00:16|
|   54| Route    |      20|       0|      12|       7|       0|       0|  0:00:00|  0:00:16|
|   55| Route    |      14|       0|       7|       7|       0|      30|  0:00:00|  0:00:16|
|   56| Clean    |      14|       0|      24|       7|       0|        |  0:00:01|  0:00:17|
|   57| Clean    |      14|       0|      23|       7|       0|        |  0:00:00|  0:00:17|
|   58| Route    |      14|       0|       6|       7|       0|       0|  0:00:00|  0:00:17|
|   59| Route    |      20|       0|       9|       7|       0|       0|  0:00:01|  0:00:18|
|   60| Route    |      14|       0|       6|       7|       0|      30|  0:00:00|  0:00:18|
|   61| Route    |      18|       0|      11|       7|       0|       0|  0:00:00|  0:00:18|
|   62| Route    |      16|       0|       6|       7|       0|      11|  0:00:00|  0:00:18|
|   63| Route    |      13|       0|       6|       7|       0|      18|  0:00:01|  0:00:19|
|   64| Route    |      19|       0|       9|       7|       0|       0|  0:00:00|  0:00:19|
|   65| Route    |      13|       0|       6|       7|       0|      31|  0:00:00|  0:00:19|
|   66| Route    |      18|       0|      10|       7|       0|       0|  0:00:00|  0:00:19|
|   67| Route    |      14|       0|       6|       7|       0|      22|  0:00:00|  0:00:19|
|   68| Route    |      13|       0|       6|       7|       0|       7|  0:00:01|  0:00:20|
|   69| Route    |      19|       0|      11|       7|       0|       0|  0:00:00|  0:00:20|
|   70| Route    |      14|       0|       6|       7|       0|      26|  0:00:00|  0:00:20|
|   71| Route    |      14|       0|      11|       7|       0|       0|  0:00:00|  0:00:20|
|   72| Route    |      13|       0|       6|       7|       0|       7|  0:00:01|  0:00:21|
|   73| Route    |      14|       0|       6|       7|       0|       0|  0:00:00|  0:00:21|
|   74| Route    |      24|       0|      10|       7|       0|       0|  0:00:00|  0:00:21|
|   75| Route    |      15|       0|       6|       7|       0|      37|  0:00:00|  0:00:21|
|   76| Route    |      25|       0|       9|       7|       0|       0|  0:00:01|  0:00:22|
|   77| Route    |      17|       0|       6|       7|       0|      32|  0:00:00|  0:00:22|
|   78| Route    |      16|       0|       6|       7|       0|       5|  0:00:00|  0:00:22|
|   79| Route    |      15|       0|      11|       7|       0|       6|  0:00:00|  0:00:22|
|   80| Route    |      17|       0|       6|       7|       0|       0|  0:00:01|  0:00:23|
|   81| Route    |      21|       0|      11|       7|       0|       0|  0:00:00|  0:00:23|
|   82| Route    |      13|       0|       6|       7|       0|      38|  0:00:00|  0:00:23|
|   83| Route    |      13|       0|       6|       7|       0|       0|  0:00:00|  0:00:23|
|   84| Route    |      20|       0|      10|       7|       0|       0|  0:00:00|  0:00:23|
|   85| Route    |      13|       0|       6|       7|       0|      35|  0:00:01|  0:00:24|
|   86| Route    |      19|       0|       9|       7|       0|       0|  0:00:00|  0:00:24|
|   87| Route    |      13|       0|       6|       7|       0|      31|  0:00:00|  0:00:24|
|   88| Route    |      13|       0|       6|       7|       0|       0|  0:00:01|  0:00:25|
|   89| Route    |      26|       0|       8|       7|       0|       0|  0:00:00|  0:00:25|
|   90| Route    |      15|       0|       6|       7|       0|      42|  0:00:00|  0:00:25|
|   91| Route    |      20|       0|       9|       7|       0|       0|  0:00:01|  0:00:26|
|   92| Route    |      16|       0|       6|       7|       0|      20|  0:00:00|  0:00:26|
|   93| Route    |      14|       0|       6|       7|       0|      12|  0:00:00|  0:00:26|
|   94| Route    |      19|       0|      11|       7|       0|       0|  0:00:00|  0:00:26|
|   95| Route    |      13|       0|       6|       7|       0|      31|  0:00:01|  0:00:27|
|   96| Route    |      15|       0|      12|       7|       0|       0|  0:00:00|  0:00:27|
|   97| Route    |      12|       0|       6|       7|       0|      20|  0:00:00|  0:00:27|
|   98| Route    |      12|       0|       6|       7|       0|       0|  0:00:00|  0:00:27|
|   99| Route    |      16|       0|      11|       7|       0|       0|  0:00:00|  0:00:27|
|  100| Route    |      13|       0|       6|       7|       0|      18|  0:00:01|  0:00:28|
|  101| Route    |      22|       0|      10|       7|       0|       0|  0:00:00|  0:00:28|
|  102| Route    |      11|       0|       6|       7|       0|      50|  0:00:00|  0:00:28|
|  103| Route    |      11|       0|       6|       7|       0|       0|  0:00:00|  0:00:28|
|  104| Route    |      19|       0|       9|       7|       0|       0|  0:00:01|  0:00:29|
|  105| Route    |      14|       0|       6|       7|       0|      26|  0:00:00|  0:00:29|
|  106| Route    |      17|       0|       9|       7|       0|       0|  0:00:00|  0:00:29|
|  107| Route    |      11|       0|       6|       7|       0|      35|  0:00:00|  0:00:29|
|  108| Clean    |      11|       0|      22|       7|       0|        |  0:00:01|  0:00:30|
|  109| Clean    |      11|       0|      21|       7|       0|        |  0:00:00|  0:00:30|
|  110| Filter   |      11|       0|       6|       7|       0|       0|  0:00:01|  0:00:31|
|  111| Filter   |      11|       0|       6|       7|       0|       0|  0:00:00|  0:00:31|
|  112| Filter   |      11|       0|       6|       7|       0|       0|  0:00:00|  0:00:31|
|  113| Filter   |       8|       0|       7|       8|       0|      27|  0:00:00|  0:00:31|
|  114| Filter   |       0|       0|      13|      14|       0|     100|  0:00:00|  0:00:31|
|  114| Recorner |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:31|
|_____|__________|________|________|________|________|________|________|_________|_________|
